{
  "name": "cat-breeds-visualizer",
  "version": "1.0.0",
  "description": "A web application to visualize cat breeds data with filtering, search, and export capabilities",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "serve": "python3 -m http.server 8080",
    "serve:test": "python3 -m http.server 8081"
  },
  "keywords": [
    "cat-breeds",
    "data-visualization",
    "web-app",
    "filtering",
    "search",
    "csv-export"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
